# 21MarSoftware2Project2

./: README.md
BackEnd/MmaProject/: pom.xml
BackEnd/MmaProject/MmaProject/: pom.xml
BackEnd/MmaProject/MmaProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BackEnd/MmaProject/MmaProject/src/main/java/com/qa/mma/controller/: MmaController.java
BackEnd/MmaProject/MmaProject/src/main/java/com/qa/mma/domain/: Mma.java
BackEnd/MmaProject/MmaProject/src/main/java/com/qa/mma/repo/: MmaRepo.java
BackEnd/MmaProject/MmaProject/src/main/java/com/qa/mma/service/: MmaServiceDB.java
BackEnd/MmaProject/MmaProject/src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
BackEnd/MmaProject/MmaProject/src/test/java/com/qa/mma/: MmaApplicationTests.java
BackEnd/MmaProject/MmaProject/src/test/java/com/qa/mma/controller/: MmaControllerIntegrationTest.java
BackEnd/MmaProject/MmaProject/src/test/java/com/qa/mma/service/: MmaServiceUnitTest.java
BackEnd/MmaProject/src/main/java/com/qa/mma/: MmaApplication.java
BackEnd/MmaProject/src/main/java/com/qa/mma/controller/: MmaController.java
BackEnd/MmaProject/src/main/java/com/qa/mma/domain/: Mma.java
BackEnd/MmaProject/src/main/java/com/qa/mma/service/: MmaService.java  MmaServiceDB.java
BackEnd/MmaProject/src/main/resources/: UML.ucls  application-dev.properties
BackEnd/MmaProject/src/test/java/com/qa/mma/controller/: MmaControllerIntegrationTest.java
BackEnd/MmaProject/src/test/java/com/qa/mma/selenium/homepage/: Homepage.java
BackEnd/MmaProject/src/test/java/com/qa/mma/selenium/test/: Tests.java
BackEnd/MmaProject/src/test/java/com/qa/mma/service/: MmaServiceUnitTest.java
Documentation/: HWA_Presentation.pptx  HWA_Risk_Assessment.docx
FrontEnd/: ERD.drawio  Homepage.html  Homepage.js  index.html  mmafighter-data.sql  mmafighter-schema.sql
FrontEnd/Resources/: Styling.css  index.js
