#
#spring.datasource.url=jdbc:mysql://localhost:3306/mmadb
#spring.datasource.username=root
#spring.datasource.dbcp2.password=root
#
##spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create