server.port = 8080

spring.datasource.url=jdbc:h2:mem:mmadb
spring.datasource.username=sa
spring.datasource.dbcp2.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# print out generate SQL to console
spring.jpa.show-sql=true

